server.port = 8082

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=battleship_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
battleship.app.jwtCookieName= battleship
battleship.app.jwtSecret= secretKey
battleship.app.jwtExpirationMs= 86400000


